{
  "name": "spdx-license-diff",
  "private": true,
  "version": "0.11.0",
  "description": "Diff selected text against SPDX licenses",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "clean": "rm -rf packages dist",
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build",
    "firefox": "web-ext run -s dist/firefox --bc -u https://www.apache.org/licenses/LICENSE-2.0 -u https://www.gnu.org/licenses/gpl-3.0.en.html",
    "lint": "eslint app",
    "changelog": "gren c --generate --override -B -t all",
    "attribution": "npx generate-attribution --production",
    "test": "yarn lint && yarn install && yarn build chrome && yarn build firefox && yarn build opera && yarn build edge",
    "production": "([ ! -z $GITHUB_WORKFLOW ] || (yarn lint && yarn install)) && yarn build chrome && yarn build firefox && yarn build opera && yarn build edge",
    "buildall": "yarn clean && yarn attribution && yarn production"
  },
  "engines": {
    "node": ">=20.8.1"
  },
  "standard": {
    "globals": [
      "chrome"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@webextension-toolbox/webextension-toolbox": "^7.1.1",
    "babel-loader": "^10.0.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.19.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "github-release-notes": "^0.17.3",
    "globals": "^16.2.0",
    "oss-attribution-generator": "^1.7.1",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.3",
    "semantic-release-amo": "^2.0.0",
    "semantic-release-chrome": "^3.2.0",
    "semantic-release-replace-plugin": "^1.2.7",
    "web-ext": "^8.7.1",
    "webpack": "^5.98.0"
  },
  "dependencies": {
    "@sanity/diff-match-patch": "^3.2.0",
    "fast-dice-coefficient": "latest",
    "fastest-levenshtein": "latest",
    "jquery": "latest",
    "underscore": "latest"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogTitle": "# Changelog"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "semantic-release-replace-plugin",
        {
          "replacements": [
            {
              "files": [
                "app/manifest.json"
              ],
              "from": "\"version\": \".*\"",
              "to": "\"version\": \"${nextRelease.version}\"",
              "results": [
                {
                  "file": "app/manifest.json",
                  "hasChanged": true,
                  "numMatches": 1,
                  "numReplacements": 1
                }
              ],
              "countMatches": true
            }
          ]
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "yarn buildall"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "app/manifest.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "packages/*.chrome.zip",
              "label": "Chrome Extension"
            },
            {
              "path": "packages/*.firefox.xpi",
              "label": "Firefox Extension"
            },
            {
              "path": "packages/*.edge.zip",
              "label": "Edge Extension"
            },
            {
              "path": "packages/*.opera.crx",
              "label": "Opera Extension"
            }
          ]
        }
      ],
      [
        "semantic-release-chrome",
        {
          "distFolder": "dist/chrome",
          "asset": "packages/spdx-license-diff.v${nextRelease.version}.chrome.zip",
          "extensionId": "kfoadicmilbgnicoldjmccpaicejacdh"
        }
      ],
      [
        "semantic-release-amo",
        {
          "addonId": "spdx-license-diff",
          "addonDirPath": "dist/firefox",
          "approvalNotes": "Please see https://github.com/spdx/spdx-license-diff/blob/master/docs/DEVELOPMENT.md#building-from-source for compile instructions.",
          "submitSource": true,
          "submitReleaseNotes": true
        }
      ]
    ]
  }
}
